# SmartPublic

./: .gitignore  LICENSE  README.md
AppPublic/Smart.Standard/: Smart.Standard.csproj
AppPublic/Smart.Standard/Attribute/: DbTableAttribute.cs  EnumDescription.Static.cs  EnumDescription.cs  GetTableAttribute.cs
AppPublic/Smart.Standard/CheckSum/: Adler32.cs  Crc32.cs  CrcFactory.cs  ICheckSum.cs  StrangeCrc.cs
AppPublic/Smart.Standard/Consts/: RegexStrings.cs  SmartConsts.cs
AppPublic/Smart.Standard/Core/AppConfig/: AppConfigurtaionServices.cs  ConfigJson.cs
AppPublic/Smart.Standard/Core/Jexus/: JwsIntegration.cs
AppPublic/Smart.Standard/Dapper/: DapperExtend.cs  PagingHelper.cs
AppPublic/Smart.Standard/Enum/: ClaimKinds.cs  CrcAlgorithmKinds.cs  DataBaseType.cs  EllipsisKinds.cs  ExceptionKinds.cs  HashAlgorithmKinds.cs  PinYinKinds.cs  RegexKinds.cs  StateStatic.cs  StatesKinds.cs
AppPublic/Smart.Standard/ExpressionVisitor/: Evaluator.cs  ExpressionHelper.cs  ExpressionParameterizedSqlWriter.cs  ExpressionSqlWriter.cs  ExpressionVisitor.cs
AppPublic/Smart.Standard/Extends/: ByteExtends.cs  CharExtends.cs  DataRowExtends.cs  DataTableExends.cs  DateTimeExtends.cs  DecimalExtends.cs  EnumExtends.cs  EnumerableExtends.cs  ExpressionToSql.cs  FileHelper.cs  IDataReaderExtends.cs  IHttpApiClientExtends.cs  IntExtends.cs  JsonHelper.cs  ListExtension.cs  MethodExtends.cs  ObjectExtends.cs  ObjectMapper.cs  PropertyExtends.cs  StreamExtends.cs  StringExtend.cs  TypeExtends.cs
AppPublic/Smart.Standard/FastReflection/: FastReflectionExtensions.cs
AppPublic/Smart.Standard/FastReflection/Cache/: ConstructorInvokerCache.cs  FastReflectionCache.cs  FastReflectionCaches.cs  (+4 more)
AppPublic/Smart.Standard/Helper/: AppSettingHelper.cs  ArgumentGuard.cs  CacheHelper.cs  CryptoHelper.cs  DateTimeHelper.cs  HashAlgorithmHelper.cs  HttpRequestHelper.cs  LunarDateTimeHelper.cs  PinYinHelper.cs  RedisHelper.cs  SerilizeHelper.cs  SmartPathHelper.cs  SqlHelper.cs  StreamByteHelper.cs  ThreadMultiHelper.cs  TsqlHelper.cs  ZipHelper.cs
AppPublic/Smart.Standard/Interface/: IDependency.cs  IKey.cs
AppPublic/Smart.Standard/Model/: PageResult.cs
AppPublic/Smart.Standard/ParseProviders/: IParseProvider.cs  JsonParseProvider.cs  ParserFactory.cs  XmlParseProvider.cs
(+272 files in other folders)
